<div id="WindowStatConsumption" class="ui-window">
    <h2>Today's Tresholds (past 16h window)</h2>
    <div id="totals24" class="totals">

        <div class="total-item">Protein (scaled): 
            <span id="totalProtein"></span>g
        </div>
        <div class="total-item">Carbs (scaled): 
            <span id="totalCarbs" class=""></span>g
        </div>
        <div class="total-item">Fat (scaled): 
            <span id="totalFat"></span>g
        </div>
        <div class="total-item">Calories (scaled to 16h): 
            <span id="totalCalories" class="color-halfway-there"></span>kcal
        </div>
    </div>


    <h2>Today's Deficit (past 40h window)</h2>
    <div id="totals40" class="totals">

        <div class="total-item">Protein (scaled): 
            <span id="deficitProtein" class="color-halfway-there"></span>g
        </div>
        <div class="total-item">Carbs (scaled): 
            <span id="deficitCarbs" class=""></span>g
        </div>
        <div class="total-item">Fat (scaled): 
            <span id="deficitFat" class="color-goal-reached"></span>g
        </div>
        <div class="total-item">Calories (scaled to 40h): 
            <span id="deficitCalories" class="color-halfway-there"></span>kcal
        </div>
    </div>
</div>
